CREATE INDEX index_bankaccount_account
    ON BANKACCOUNT_ACCOUNT (ACCOUNT_ID, BANKACCOUNT_ID);
CREATE INDEX index_counterparties_account
    ON COUNTERPARTIES (ACCOUNT_ID,COUNTERPARTY_ID);
CREATE INDEX index_card_bankaccount
    ON card (BANK_ACCOUNT_ID);